.cards{
	display: flex;
	justify-content: center;
	align-items: center;
}
.grid {
	display: grid;
	grid-column-gap: 200px;
	grid-row-gap: 100px;
	grid-gap: 100px;
	grid-template-columns: auto auto auto;
}
.grid-item{
	padding: 150px;
	padding-top: 150px;
	border-spacing: 200px;
	text-align: center;
}
.grid-item > .item1{
	border: 3px solid black;
	background-color: yellow;
}
.grid-item > .item2{
	border: 3px solid black;
	background-color: green;
}
.grid-item > .item3{
	border: 3px solid black;
	background-color: orange;
}
.item1 > button {
	border: none;
	margin: 50px;
	background-color: yellow;
}
.item2 > button {
	border: none;
	margin: 50px;
	background-color: green;
}
.item3 > button {
	border: none;
	margin: 50px;
	background-color: orange;
}